  <!--Footer with open block field -->
  <footer class="site-footer article-slim pt-6">
    <squarespace:block-field lock-layout="true" id="footerBlocks" columns="12" />

    {@|apply speechbubble.block}

  </footer>

</div>
    <squarespace:script src="alpine-dist.js" combo="false" />
    <squarespace:script src="email.min.js" combo="false" />
    <squarespace:script src="mailform.js" combo="false" />

    <!--Injection point for tracking scripts and user content from the code injection tab.-->
    {squarespace-footers}
    <script type="text/javascript">
       (function(){
          // console.log('init emailjs', emailjs);
          emailjs.init("user_BHZawfSIwYZp4bfPJtTUq");
       })();
    </script>
  </body>
</html>
