<form id="honeypot" action="" onsubmit="javascript:event.preventDefault(); honeypotAction()" class="w-full max-w-xl ml-auto mr-auto mt-16 mb-10">
  <!-- First Row -->
  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
      <label for="grid-first-name">Förnamn</label>
      <input class="text" id="grid-first-name" type="text" placeholder="Ecmascript">
    </div>
    <div class="w-full md:w-1/2 px-3">
      <label for="grid-last-name">Efternamn</label>
      <input class="text" id="grid-last-name" type="text" placeholder="Ninja">
    </div>
    <div class="w-full md:w-full mt-3 px-3">
      <label for="grid-email">E-post</label>
      <input class="text" id="grid-email" type="text" placeholder="E-post">
    </div>
  </div>

  <!-- Second Row -->
  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3">
      <label for="grid-subject">Ämne</label>
      <input class="text" id="grid-subject" type="text" placeholder="Ämne">
    </div>
  </div>

  <!-- Second Row -->
  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3">
      <label for="grid-subject">Meddelande</label>
      <textarea class="area resize-none" id="grid-content" name="grid-content" rows="8" cols="80"></textarea>
    </div>
  </div>

  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full justify-center text-center px-3">
      <input type="submit" name="honeypot-submit" value="Skicka" class="button button-secondary text-lg font-bold"
      x-on:click="alert($event.target.value)" />
    </div>
  </div>
</form>
