<form class="w-full max-w-xl ml-auto mr-auto mt-16 mb-10">
  <!-- First Row -->
  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
      <label for="grid-first-name">Förnamn</label>
      <input class="text border-orange-500" id="grid-first-name" type="text" placeholder="Ecmascript">
      <p class="text-orange-500 text-xs italic mb-2 mt-3">Lämna inga fält tomma!</p>
    </div>
    <div class="w-full md:w-1/2 px-3">
      <label for="grid-last-name">Efternamn</label>
      <input class="text" id="grid-last-name" type="text" placeholder="Ninja">
    </div>
    <div class="w-full md:w-full mt-3 px-3">
      <label for="grid-email">E-post</label>
      <input class="text" id="grid-email" type="text" placeholder="E-post">
    </div>
  </div>

  <!-- Second Row -->
  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3">
      <label for="grid-subject">Ämne</label>
      <input class="text" id="grid-subject" type="text" placeholder="Ämne">
    </div>
  </div>

  <!-- Second Row -->
  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3">
      <label for="grid-subject">Meddelande</label>
      <textarea class="area resize-none" id="grid-content" name="grid-content" rows="8" cols="80"></textarea>
    </div>
  </div>

  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full justify-center text-center px-3">
      <input type="submit" value="Skicka" class="button button-secondary text-lg font-bold" />
    </div>
  </div>

  <!-- Third Row -->
  <!-- <div class="flex flex-wrap -mx-3 mb-2">
    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
        City
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-city" type="text" placeholder="Albuquerque">
    </div>
    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
        State
      </label>
      <div class="relative">
        <select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
          <option>New Mexico</option>
          <option>Missouri</option>
          <option>Texas</option>
        </select>
        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
        </div>
      </div>
    </div>
    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-zip">
        Zip
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-zip" type="text" placeholder="90210">
    </div>
  </div> -->
</form>
