@font-face {
  font-family: "Londrina Solid";

  font-weight: 400;

  src: url(https://fonts.googleapis.com/css?family=Londrina+Solid:400);
}

html {
  line-height: 1.15;
}

h1, h2, h3, h4 {
  font-family: "Londrina Solid"
}
