:root {
  --clr-primary-kbng: #FFC222;
  --clr-contrast-kbng: #F57D05;
  --clr-compliment-kbng: #6FCADC;
  --clr-bodytext: #3C383D;
  --clr-bgshade: #FAFAFA;
}

/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/

body {
  color: #000000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
}

.header {
  text-align: center;
}

.container {
  max-width: 43em;
  margin: 0 auto;
  padding: 100px 15px;
}

h1.site-title {
  a {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
  }
}
